# MONGODB_URL = mongodb+srv://nadun:<n2d4nndn>@cluster0.wuwb1.mongodb.net/student_db?w=majority&appName=Cluster0
# MONGODB_URL=mongodb+srv://nadun:n2d4nndn@cluster0.wuwb1.mongodb.net/student_db?retryWrites=true&w=majority
MONGODB_URL = mongodb+srv://nadun:n2d4nndn@cluster0.wuwb1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
